[00:08.35] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[00:11.21] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[00:14.17] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[00:16.51] 네 꿈은 겨우 그거니?
[00:22.51] 
[00:19.67] I wanna big house, big cars and big rings (ooh)
[00:23.18] But 사실은, I don't have any big dreams (yeah)
[00:26.09] 하하, 난 참 편하게 살아
[00:28.67] 꿈 따위 안 꿔도 아무도 뭐라 안 하잖아
[00:39.67] 
[00:31.10] 전부 다-다-다 똑가같이 나처럼 생각하고 있어
[00:34.13] 새까-까-까맣게 까먹은 꿈 많던 어린 시절
[00:37.01] 대학은 걱정 마, 멀리 라도 갈 거니까
[00:40.51] 알았어, 엄마, 지금 독서실 간다니까
[00:50.51] 
[00:42.18] 네가 꿈꿔온 네 모습이 뭐야?
[00:45.00] 지금 네 거울 속엔 누가 보여?
[00:47.85] I gotta say, 너의 길을 가라고 단 하루를 살아도
[00:51.55] 뭐라도 하라고 나약함은 담아둬
[00:59.55] 
[00:54.15] 왜 말 못하고 있어? 공부는 하기 싫다면서
[00:56.55] 학교 때려 치기는 겁나지? 이거 봐, 등교할 준비하네 벌써
[00:59.48] 철 좀 들어 제발 좀, 너 입만 살아가지고, 인마, 유리 멘탈 boy
[01:02.82] Stop! 자신에게 물어봐, 언제 네가 열심히 노력했냐고?
[01:18.82] 
[01:05.32] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[01:08.34] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[01:11.18] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[01:13.63] 네 꿈은 겨우 그거니?
[01:19.63] 
[01:16.60] 거짓말이야, you such a liar
[01:19.42] See me, see me, ya, 넌 위선자야
[01:22.53] 왜 자꾸 딴 길을 가래? 야, 너나 잘해
[01:26.08] 제발 강요하진 말아줘
[01:31.58] 
[01:28.17] Say, la-la-la-la-la
[01:31.35] 네 꿈이 뭐니? 네 꿈이 뭐니, 뭐니?
[01:33.99] Say, la-la-la-la-la
[01:37.33] 고작 이거니? 고작 이거니-거니?
[01:46.33] 
[01:39.47] Okay, 지겨운 same day, 반복되는 매일에
[01:42.76] 어른들과 부모님은 틀에 박힌 꿈을 주입해
[01:45.45] 장래 희망 number one, 공무원?
[01:48.63] 강요된 꿈은 아니야, 9회말 구원투수
[01:58.63] 
[01:51.15] 시간 낭비인 야자에 돌직구를 날려
[01:54.04] 지옥 같은 사회에 반항해 꿈을 특별사면
[01:56.80] 자신에게 물어봐 네 꿈의 프로필
[01:59.86] 억압만 받던 인생 네 삶의 주어가 되어봐
[02:10.86] 
[02:02.37] 네가 꿈꿔온 네 모습이 뭐야?
[02:05.01] 지금 네 거울 속엔 누가 보여?
[02:07.68] I gotta say, 너의 길을 가라고 단 하루를 살아도
[02:11.45] 뭐라도 하라고 나약함은 담아둬
[02:19.45] 
[02:13.91] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[02:16.83] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[02:19.71] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[02:22.47] 네 꿈은 겨우 그거니?
[02:28.47] 
[02:25.09] 거짓말이야, you such a liar
[02:27.99] See me, see me, ya, 넌 위선자야
[02:31.00] 왜 자꾸 딴 길을 가래? 야, 너나 잘해
[02:34.52] 제발 강요하진 말아줘
[02:40.02] 
[02:36.73] Say, la-la-la-la-la
[02:40.18] 네 꿈이 뭐니? 네 꿈이 뭐니, 뭐니?
[02:42.45] Say, la-la-la-la-la
[02:45.54] 고작 이거니? 고작 이거니-거니?
[02:54.54] 
[02:49.40] 살아가는 법을 몰라
[02:52.69] 날아가는 법을 몰라
[02:55.42] 결정하는 법을 몰라
[02:58.38] 이젠 꿈꾸는 법도 몰라
[03:04.38] 
[02:59.95] 눈을, 눈을, 눈을 떠라 다 이제
[03:02.82] 춤을, 춤을, 춤을 춰봐 자, 다시
[03:05.71] 꿈을, 꿈을, 꿈을 꿔봐 다
[03:08.52] 너 꾸물대지 마, 우물쭈물대지 마, what's up!
[03:23.52] 
[03:10.89] 거짓말이야, you such a liar
[03:13.67] See me, see me, ya, 넌 위선자야
[03:16.65] 왜 자꾸 딴 길을 가래? 야, 너나 잘해
[03:20.44] 제발 강요하진 말아줘
[03:25.94] 
[03:22.11] Say, la-la-la-la-la
[03:25.75] 네 꿈이 뭐니? 네 꿈이 뭐니, 뭐니?
[03:28.10] Say, la-la-la-la-la
[03:31.68] 고작 이거니? 고작 이거니-거니?
[03:40.68] 
[03:37.26] To all the youngsters without dreams