[00:08.16] お前の big な夢は何? (何?)
[00:10.88] お前の big な夢は何? (何?)
[00:13.84] お前の big な夢は何? (何?)
[00:16.59] Just go 行ける (る) まで (まで)
[00:19.49] I wanna big house, big cars and big rings
[00:23.38] But 実は I don't have any big dreams (yeah)
[00:26.03] Ha 気楽に生きる
[00:28.66] 誰も何も言わないしイケる
[00:31.16] そう 全く皆 thinking like 俺と同じ
[00:33.97] なった真っ黒に 当時の夢はもう無い
[00:36.86] 大学? Don't worry
[00:38.31] I'll go その内なら
[00:40.28] いいよママ 言う通りにするから
[00:42.10] Youが dream してたものは何だ?
[00:44.79] Your mirror にいる奴は誰だ? (I gotta say!)
[00:48.68] 自分の way, gotta go!
[00:50.12] ガチで one day からも
[00:51.39] かまそう! Wanna go?
[00:52.80] Don't look back それ以外は no!
[00:54.26] Why 何も言わない?
[00:55.42] 勉強嫌いって言いながら
[00:56.79] 学校辞めるの so scared, ha?
[00:58.25] Still wanna 行きたいのか まだ?
[00:59.70] So let's get it man!
[01:00.77] You're so 口だけ ガラスの mental boy
[01:02.96] (Stop!) 聞いてみな yourself
[01:04.00] 自分が出したその結果を
[01:05.24] お前の big な夢は何? (何?)
[01:07.96] お前の big な夢は何? (何?)
[01:10.87] お前の big な夢は何? (何?)
[01:13.63] Just go 行ける (る) まで (まで)
[01:16.33] 邪魔すんな なあ!
[01:17.66] You such a liar
[01:19.27] See me, see me ya!
[01:20.57] 偽善者 rider
[01:22.32] You tell me「何度もやれ!」
[01:24.41] お前こそやれ!
[01:25.76] これ以上 来るな my way
[01:28.48] La, la, la, la, la
[01:31.19] Make dream 派手! Make dream 派手! 派手!
[01:34.00] La, la, la, la, la
[01:36.93] Go! 行けるまで! Go! 行けるまで! まで!
[01:39.44] OK うんざりな same day (same day) 変わらない全然 (全然)
[01:42.91] 親とか大人とか なんでもすぐ制限 (制限)
[01:45.79] 将来の dream number one, woo 公務マン?
[01:48.56] 俺はなんない 固まった集団
[01:50.91] 無駄な夜間の study に今 投げる直球!
[01:54.34] 思った様自分なりに 夢を解放する
[01:57.17] 自分に聞け why? お前の profile
[01:59.94] 壁壊して自分がなれ it's your life!
[02:02.11] You が dream してたものは何だ?
[02:05.04] Your mirror にいる奴は誰だ? (I gotta say!)
[02:08.70] 自分の way, gotta go!
[02:10.11] ガチで one day からも
[02:11.54] かまそう! Wanna go?
[02:12.94] Don't look back それ以外は no!
[02:14.11] お前の big な夢は何? (何?)
[02:16.66] お前の big な夢は何? (何?)
[02:19.33] お前の big な夢は何? (何?)
[02:22.28] Just go 行ける (る) まで (まで)
[02:25.00] 邪魔すんな なあ!
[02:26.23] You such a liar
[02:27.92] See me, see me ya!
[02:29.28] 偽善者 rider
[02:31.04] You tell me「何度もやれ!」
[02:32.88] お前こそやれ!
[02:34.44] これ以上 来るな my way
[02:37.24] La, la, la, la, la
[02:40.01] Make dream 派手! Make dream 派手! 派手!
[02:42.87] La, la, la, la, la
[02:45.64] Go! 行けるまで! Go! 行けるまで! まで!
[02:49.64] 生きる方法も分からない
[02:52.48] 飛べる方法も分からない
[02:54.78] 決める方法も分からない
[02:57.99] 夢の方向も分からない
[03:00.15] Move it! Move it! 目覚ませ now!
[03:02.44] Let's do it! Do it! もう一度 さあ!
[03:05.54] Let's boom it, boom it! yeah かませ now!
[03:08.11] Hey! Let's go get it on y'all! さあ いくぜ なあ? wussup!
[03:10.61] 邪魔すんな なあ!
[03:12.00] You such a liar
[03:13.76] See me, see me ya!
[03:15.08] 偽善者 rider
[03:16.29] You tell me「何度もやれ!」
[03:18.51] お前こそやれ!
[03:20.15] これ以上 来るな my way
[03:23.03] La, la, la, la, la
[03:25.46] Make dream 派手! Make dream 派手! 派手!
[03:28.65] La, la, la, la, la
[03:31.23] Go! 行けるまで! Go! 行けるまで! まで! yeah
[03:36.99] To all the youth without dreams, hahaha