[00:07.62] お前のBig な夢は何？
[00:10.68] お前のBig な夢は何？
[00:13.37] お前のBig な夢は何？
[00:16.34] Just go 行けるまで
[00:22.84] 
[00:19.56] I wanna big house, big cars & big rings
[00:23.05] But 実は I don't have any big dreams
[00:26.14] Ha, 気楽に生きる
[00:28.50] 誰も何も言わないしイケる
[00:34.50] 
[00:31.36] そう、全く皆 thinking like 俺と同じ
[00:34.12] なった真っ黒に 当時の夢はもう無い
[00:37.07] 大学？ Don't worry
[00:38.53] I'll go その内なら
[00:45.03] 
[00:40.38] いいよママ 言う通りにするから
[00:47.88] 
[00:42.71] Youがdream してたものは何だ？
[00:44.94] Your mirror にいる奴は誰だ？ (I gotta say!)
[01:02.44] 
[00:48.62] 自分のway, gotta go!!
[00:50.11] ガチで one day からも
[00:51.56] かまそう！ Wanna go?
[00:52.96] Don't look back それ以外はno!
[01:04.96] 
[00:54.25] Why 何も言わない？
[00:55.41] 勉強嫌いって言いながら
[00:56.97] 学校辞めるの so scared, ha?
[00:58.42] Still wanna 行きたいのか、まだ？
[00:59.79] So let's get it maaan!!
[01:00.93] You're so 口だけ ガラスのmental boy
[01:02.82] (Stop!!!) 聞いてみな yourself
[01:03.97] 自分が出したその結果を
[01:09.47] 
[01:05.60] お前のBig な夢は何？
[01:07.60] お前のBig な夢は何？
[01:10.61] お前のBig な夢は何？
[01:13.32] Just go 行けるまで！
[01:20.32] 
[01:16.52] 邪魔すんな、なあ！
[01:17.70] You such a liar
[01:19.39] See me see me ya!
[01:20.76] 偽善者Rider
[01:22.26] You tell me「何度もやれ！」
[01:24.24] お前こそやれ！
[01:25.81] これ以上 来るなMy way
[01:28.27] Lalalalala
[01:31.41] Make dream 派手！ Make dream 派手！ 派手！
[01:34.22] Lalalalala
[01:37.24] Go! 行けるまで！ Go! 行けるまで！まで！
[01:49.24] 
[01:39.84] Ok, うんざりな same day 変わらない全然
[01:42.81] 親とか大人とか なんでもすぐ制限
[01:45.45] 将来のdream no.1 公務マン？
[01:48.78] 俺はなんない 固まった集団
[01:55.28] 
[01:50.73] 無駄な夜間のStudy に 今、投げる直球！
[01:53.96] 思った様自分なりに 夢を解放する
[01:57.05] 自分に聞け、why? お前のprofile
[01:59.79] 壁壊して自分がなれ it's your life!!
[02:12.79] 
[02:02.62] You がdream してたものは何だ？
[02:04.96] Your mirror にいる奴は誰だ？ (I gotta say!)
[02:22.46] 
[02:08.27] 自分のway, gotta go!!
[02:10.15] ガチで one day からも
[02:11.46] かまそう！ Wanna go?
[02:12.81] Don't look back それ以外はno!
[02:24.81] 
[02:14.48] お前のBig な夢は何？
[02:16.23] お前のBig な夢は何？
[02:19.00] お前のBig な夢は何？
[02:22.07] Just go 行けるまで！
[02:29.07] 
[02:25.05] 邪魔すんな、なあ！
[02:26.32] You such a liar
[02:27.80] See me see me ya!
[02:29.15] 偽善者rider
[02:30.81] You tell me「何度もやれ！」
[02:32.87] お前こそやれ！
[02:34.42] これ以上 来るなmy way
[02:37.16] Lalalalala
[02:39.98] Make dream 派手！ make dream 派手！ 派手！
[02:42.69] Lalalalala
[02:45.77] Go! 行けるまで！ Go! 行けるまで！まで！
[02:57.77] 
[02:49.00] 生きる方法も分からない
[02:51.93] 飛べる方法も分からない
[02:54.81] 決める方法も分からない
[02:57.71] 夢の方向も分からない
[03:02.71] 
[03:00.18] Move it! Move it! 目覚ませnow!
[03:02.70] Let's do it! Do it! もう一度、さあ！
[03:05.55] Let's boom it, boom it! Yeah, かませnow!
[03:08.35] Hey! Let's go get it on y'all!!! さあ、いくぜ、なあ？
[03:11.05] Wussup!!
[03:15.05] 
[03:11.45] 邪魔すんな、なあ！
[03:12.28] You such a liar
[03:13.52] See me see me ya!
[03:14.82] 偽善者rider
[03:16.63] You tell me「何度もやれ！」
[03:18.58] お前こそやれ！
[03:20.13] これ以上 来るなmy way
[03:22.50] Lalalalala
[03:25.42] Make dream 派手！ make dream 派手！ 派手！
[03:28.43] Lalalalala
[03:31.38] Go! 行けるまで！ Go! 行けるまで！まで！
[03:43.38] 
[03:35.67] To all the youth without dreams