[00:08.29] お前のBig な夢は何？
[00:11.18] お前のBig な夢は何？
[00:14.07] お前のBig な夢は何？
[00:16.75] Just go 行けるまで
[00:23.25] 
[00:19.71] I wanna big house, big cars & big rings
[00:23.23] But 実は I don't have any big dreams
[00:26.34] Ha, 気楽に生きる
[00:28.56] 誰も何も言わないしイケる
[00:34.56] 
[00:31.39] そう、全く皆 thinking like 俺と同じ
[00:34.49] なった真っ黒に 当時の夢はもう無い
[00:37.20] 大学？ Don't worry
[00:38.59] I'll go その内なら
[00:45.09] 
[00:40.66] いいよママ 言う通りにするから
[00:48.16] 
[00:42.44] Youがdream してたものは何だ？
[00:45.19] Your mirror にいる奴は誰だ？ (I gotta say!)
[01:02.69] 
[00:48.79] 自分のway, gotta go!!
[00:50.13] ガチで one day からも
[00:51.60] かまそう！ Wanna go?
[00:53.06] Don't look back それ以外はno!
[01:05.06] 
[00:54.59] Why 何も言わない？
[00:55.67] 勉強嫌いって言いながら
[00:57.09] 学校辞めるの so scared, ha?
[00:58.64] Still wanna 行きたいのか、まだ？
[00:59.80] So let's get it maaan!!
[01:00.91] You're so 口だけ ガラスのmental boy
[01:02.89] (Stop!!!) 聞いてみな yourself
[01:04.11] 自分が出したその結果を
[01:09.61] 
[01:06.02] お前のBig な夢は何？
[01:08.21] お前のBig な夢は何？
[01:11.13] お前のBig な夢は何？
[01:13.95] Just go 行けるまで！
[01:20.95] 
[01:16.60] 邪魔すんな、なあ！
[01:17.83] You such a liar
[01:19.43] See me see me ya!
[01:20.55] 偽善者Rider
[01:22.52] You tell me「何度もやれ！」
[01:24.56] お前こそやれ！
[01:26.10] これ以上 来るなMy way
[01:28.89] Lalalalala
[01:31.65] Make dream 派手！ Make dream 派手！ 派手！
[01:34.48] Lalalalala
[01:37.49] Go! 行けるまで！ Go! 行けるまで！まで！
[01:49.49] 
[01:39.65] Ok, うんざりな same day 変わらない全然
[01:42.84] 親とか大人とか なんでもすぐ制限
[01:45.84] 将来のdream no.1 公務マン？
[01:48.74] 俺はなんない 固まった集団
[01:55.24] 
[01:51.64] 無駄な夜間のStudy に 今、投げる直球！
[01:54.28] 思った様自分なりに 夢を解放する
[01:57.14] 自分に聞け、why? お前のprofile
[01:59.91] 壁壊して自分がなれ it's your life!!
[02:12.91] 
[02:02.67] You がdream してたものは何だ？
[02:05.12] Your mirror にいる奴は誰だ？ (I gotta say!)
[02:22.62] 
[02:08.62] 自分のway, gotta go!!
[02:10.15] ガチで one day からも
[02:11.66] かまそう！ Wanna go?
[02:13.07] Don't look back それ以外はno!
[02:25.07] 
[02:14.39] お前のBig な夢は何？
[02:16.99] お前のBig な夢は何？
[02:19.52] お前のBig な夢は何？
[02:22.52] Just go 行けるまで！
[02:29.52] 
[02:25.08] 邪魔すんな、なあ！
[02:26.58] You such a liar
[02:28.10] See me see me ya!
[02:29.30] 偽善者rider
[02:31.06] You tell me「何度もやれ！」
[02:32.83] お前こそやれ！
[02:34.86] これ以上 来るなmy way
[02:37.32] Lalalalala
[02:40.15] Make dream 派手！ make dream 派手！ 派手！
[02:42.95] Lalalalala
[02:45.98] Go! 行けるまで！ Go! 行けるまで！まで！
[02:57.98] 
[02:49.77] 生きる方法も分からない
[02:52.56] 飛べる方法も分からない
[02:55.47] 決める方法も分からない
[02:58.26] 夢の方向も分からない
[03:03.26] 
[03:00.22] Move it! Move it! 目覚ませnow!
[03:02.61] Let's do it! Do it! もう一度、さあ！
[03:05.65] Let's boom it, boom it! Yeah, かませnow!
[03:08.54] Hey! Let's go get it on y'all!!! さあ、いくぜ、なあ？
[03:10.68] Wussup!!
[03:14.68] 
[03:11.15] 邪魔すんな、なあ！
[03:11.99] You such a liar
[03:13.72] See me see me ya!
[03:15.08] 偽善者rider
[03:16.73] You tell me「何度もやれ！」
[03:18.58] お前こそやれ！
[03:20.45] これ以上 来るなmy way
[03:23.03] Lalalalala
[03:25.97] Make dream 派手！ make dream 派手！ 派手！
[03:28.87] Lalalalala
[03:31.65] Go! 行けるまで！ Go! 行けるまで！まで！
[03:43.65] 
[03:37.26] To all the youth without dreams