[00:08.34] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[00:11.24] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[00:14.19] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[00:16.59] 네 꿈은 겨우 그거니?
[00:22.59] 
[00:19.66] I wanna big house, big cars and big rings (ooh)
[00:23.14] But 사실은, I don't have any big dreams (yeah)
[00:26.01] 하하, 난 참 편하게 살아
[00:28.63] 꿈 따위 안 꿔도 아무도 뭐라 안 하잖아
[00:39.63] 
[00:31.16] 전부 다-다-다 똑가같이 나처럼 생각하고 있어
[00:34.15] 새까-까-까맣게 까먹은 꿈 많던 어린 시절
[00:37.05] 대학은 걱정 마, 멀리 라도 갈 거니까
[00:40.50] 알았어, 엄마, 지금 독서실 간다니까
[00:50.50] 
[00:42.16] 네가 꿈꿔온 네 모습이 뭐야?
[00:45.00] 지금 네 거울 속엔 누가 보여?
[00:47.89] I gotta say, 너의 길을 가라고 단 하루를 살아도
[00:51.56] 뭐라도 하라고 나약함은 담아둬
[00:59.56] 
[00:54.18] 왜 말 못하고 있어? 공부는 하기 싫다면서
[00:56.57] 학교 때려 치기는 겁나지? 이거 봐, 등교할 준비하네 벌써
[00:59.42] 철 좀 들어 제발 좀, 너 입만 살아가지고, 인마, 유리 멘탈 boy
[01:02.82] Stop! 자신에게 물어봐, 언제 네가 열심히 노력했냐고?
[01:18.82] 
[01:05.37] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[01:08.37] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[01:11.14] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[01:13.66] 네 꿈은 겨우 그거니?
[01:19.66] 
[01:16.61] 거짓말이야, you such a liar
[01:19.46] See me, see me, ya, 넌 위선자야
[01:22.58] 왜 자꾸 딴 길을 가래? 야, 너나 잘해
[01:26.06] 제발 강요하진 말아줘
[01:31.56] 
[01:28.15] Say, la-la-la-la-la
[01:31.33] 네 꿈이 뭐니? 네 꿈이 뭐니, 뭐니?
[01:33.94] Say, la-la-la-la-la
[01:37.30] 고작 이거니? 고작 이거니-거니?
[01:46.30] 
[01:39.48] Okay, 지겨운 same day, 반복되는 매일에
[01:42.74] 어른들과 부모님은 틀에 박힌 꿈을 주입해
[01:45.49] 장래 희망 number one, 공무원?
[01:48.63] 강요된 꿈은 아니야, 9회말 구원투수
[01:58.63] 
[01:51.18] 시간 낭비인 야자에 돌직구를 날려
[01:54.01] 지옥 같은 사회에 반항해 꿈을 특별사면
[01:56.86] 자신에게 물어봐 네 꿈의 프로필
[01:59.85] 억압만 받던 인생 네 삶의 주어가 되어봐
[02:10.85] 
[02:02.36] 네가 꿈꿔온 네 모습이 뭐야?
[02:05.02] 지금 네 거울 속엔 누가 보여?
[02:07.65] I gotta say, 너의 길을 가라고 단 하루를 살아도
[02:11.43] 뭐라도 하라고 나약함은 담아둬
[02:19.43] 
[02:13.92] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[02:16.84] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[02:19.70] 야, 인마, 네 꿈은 뭐니? (뭐니?)
[02:22.40] 네 꿈은 겨우 그거니?
[02:28.40] 
[02:25.01] 거짓말이야, you such a liar
[02:27.92] See me, see me, ya, 넌 위선자야
[02:30.94] 왜 자꾸 딴 길을 가래? 야, 너나 잘해
[02:34.59] 제발 강요하진 말아줘
[02:40.09] 
[02:36.78] Say, la-la-la-la-la
[02:40.17] 네 꿈이 뭐니? 네 꿈이 뭐니, 뭐니?
[02:42.45] Say, la-la-la-la-la
[02:45.50] 고작 이거니? 고작 이거니-거니?
[02:54.50] 
[02:49.43] 살아가는 법을 몰라
[02:52.64] 날아가는 법을 몰라
[02:55.46] 결정하는 법을 몰라
[02:58.39] 이젠 꿈꾸는 법도 몰라
[03:04.39] 
[02:59.98] 눈을, 눈을, 눈을 떠라 다 이제
[03:02.80] 춤을, 춤을, 춤을 춰봐 자, 다시
[03:05.79] 꿈을, 꿈을, 꿈을 꿔봐 다
[03:08.56] 너 꾸물대지 마, 우물쭈물대지 마, what's up!
[03:23.56] 
[03:10.84] 거짓말이야, you such a liar
[03:13.69] See me, see me, ya, 넌 위선자야
[03:16.69] 왜 자꾸 딴 길을 가래? 야, 너나 잘해
[03:20.43] 제발 강요하진 말아줘
[03:25.93] 
[03:22.10] Say, la-la-la-la-la
[03:25.76] 네 꿈이 뭐니? 네 꿈이 뭐니, 뭐니?
[03:28.19] Say, la-la-la-la-la
[03:31.67] 고작 이거니? 고작 이거니-거니?
[03:40.67] 
[03:37.29] To all the youngsters without dreams