[00:01.09] เมื่อคืนฝันว่าเธอและฉัน
[00:06.05] นอนจับมือกันมองดวงดาวนับร้อยพัน
[00:11.68] แววตาคู่นั้นงดงามกว่าทุกครั้ง จนเธอเลือนลับหายไป
[00:35.68] 
[00:23.09] ตื่นจากฝันเมื่อคืนอีกครั้ง
[00:28.05] ภาพจำเหล่านั้นยังคงวนอยู่ทุกวัน
[00:33.34] แค่ภาวนาไม่ให้ฉันคิดถึงมัน แต่สุดท้าย
[00:51.84] 
[00:44.44] เก็บเรื่องราวนั้นที่มีเธอและฉัน
[00:54.94] อยากกอดเธอให้นานกว่าที่เคยกอด
[01:00.54] บอกรักเธอให้มากกว่าที่เคยบอก
[01:14.54] 
[01:06.38] เจอเธอในฝัน ที่เดิมตรงนั้น
[01:16.95] ไม่อยากจะต้องฝันถึงเธอเลย
[01:22.51] เพราะตื่นมาไม่มีเธออย่างเคย ไม่อยากจะฝันดี
[01:43.51] 
[01:34.47] เพลงที่เธอชอบฟังทุกครั้ง ฉันยังเปิดมันทุกคืนซ้ำ ๆ
[01:44.02] คิดถึงเพียงแต่วันที่เราจากกัน คงเจอเธออีกครั้งคืนนี้
[02:10.02] 
[01:55.92] เก็บเรื่องราวนั้นที่มีเธอและฉัน
[02:06.44] อยากกอดเธอให้นานกว่าที่เคยกอด
[02:12.06] บอกรักเธอให้มากกว่าที่เคยบอก
[02:26.06] 
[02:17.57] เจอเธอในฝัน ที่เดิมตรงนั้น
[02:28.99] ไม่อยากจะต้องฝันถึงเธอเลย
[02:33.98] เพราะตื่นมาไม่มีเธออย่างเคย
[02:47.48] 
[02:39.82] ไม่อยากจะฝันถึงวันที่เราอยู่ด้วยกัน โอบกอดกันในความฝัน
[02:52.22] ยังคงเจ็บช้ำอย่างเดิมทุกครั้ง
[02:56.78] เพลงที่เธอร้องให้ฉันฟัง ฉันยังจำได้เสมอ
[03:16.28] 
[03:14.78] ยังคงเจ็บช้ำอย่างเดิมทุกครั้ง เพลงที่เธอร้องให้ฉันฟัง