[00:08.29] お前のBig な夢は何？
[00:11.16] お前のBig な夢は何？
[00:14.08] お前のBig な夢は何？
[00:16.77] Just go 行けるまで
[00:23.27] 
[00:19.73] I wanna big house, big cars & big rings
[00:23.22] But 実は I don't have any big dreams
[00:26.37] Ha, 気楽に生きる
[00:28.56] 誰も何も言わないしイケる
[00:34.56] 
[00:31.34] そう、全く皆 thinking like 俺と同じ
[00:34.47] なった真っ黒に 当時の夢はもう無い
[00:37.21] 大学？ Don't worry
[00:38.56] I'll go その内なら
[00:45.06] 
[00:40.68] いいよママ 言う通りにするから
[00:48.18] 
[00:42.46] Youがdream してたものは何だ？
[00:45.15] Your mirror にいる奴は誰だ？ (I gotta say!)
[01:02.65] 
[00:48.73] 自分のway, gotta go!!
[00:50.14] ガチで one day からも
[00:51.60] かまそう！ Wanna go?
[00:53.08] Don't look back それ以外はno!
[01:05.08] 
[00:54.54] Why 何も言わない？
[00:55.69] 勉強嫌いって言いながら
[00:57.03] 学校辞めるの so scared, ha?
[00:58.68] Still wanna 行きたいのか、まだ？
[00:59.81] So let's get it maaan!!
[01:00.96] You're so 口だけ ガラスのmental boy
[01:02.85] (Stop!!!) 聞いてみな yourself
[01:04.16] 自分が出したその結果を
[01:09.66] 
[01:06.02] お前のBig な夢は何？
[01:08.26] お前のBig な夢は何？
[01:11.13] お前のBig な夢は何？
[01:13.92] Just go 行けるまで！
[01:20.92] 
[01:16.64] 邪魔すんな、なあ！
[01:17.81] You such a liar
[01:19.41] See me see me ya!
[01:20.51] 偽善者Rider
[01:22.52] You tell me「何度もやれ！」
[01:24.53] お前こそやれ！
[01:26.19] これ以上 来るなMy way
[01:28.88] Lalalalala
[01:31.67] Make dream 派手！ Make dream 派手！ 派手！
[01:34.45] Lalalalala
[01:37.40] Go! 行けるまで！ Go! 行けるまで！まで！
[01:49.40] 
[01:39.63] Ok, うんざりな same day 変わらない全然
[01:42.84] 親とか大人とか なんでもすぐ制限
[01:45.86] 将来のdream no.1 公務マン？
[01:48.79] 俺はなんない 固まった集団
[01:55.29] 
[01:51.68] 無駄な夜間のStudy に 今、投げる直球！
[01:54.20] 思った様自分なりに 夢を解放する
[01:57.19] 自分に聞け、why? お前のprofile
[01:59.96] 壁壊して自分がなれ it's your life!!
[02:12.96] 
[02:02.64] You がdream してたものは何だ？
[02:05.19] Your mirror にいる奴は誰だ？ (I gotta say!)
[02:22.69] 
[02:08.69] 自分のway, gotta go!!
[02:10.14] ガチで one day からも
[02:11.60] かまそう！ Wanna go?
[02:13.06] Don't look back それ以外はno!
[02:25.06] 
[02:14.39] お前のBig な夢は何？
[02:16.98] お前のBig な夢は何？
[02:19.59] お前のBig な夢は何？
[02:22.54] Just go 行けるまで！
[02:29.54] 
[02:25.00] 邪魔すんな、なあ！
[02:26.51] You such a liar
[02:28.19] See me see me ya!
[02:29.31] 偽善者rider
[02:31.02] You tell me「何度もやれ！」
[02:32.80] お前こそやれ！
[02:34.83] これ以上 来るなmy way
[02:37.35] Lalalalala
[02:40.10] Make dream 派手！ make dream 派手！ 派手！
[02:42.92] Lalalalala
[02:45.92] Go! 行けるまで！ Go! 行けるまで！まで！
[02:57.92] 
[02:49.75] 生きる方法も分からない
[02:52.52] 飛べる方法も分からない
[02:55.46] 決める方法も分からない
[02:58.20] 夢の方向も分からない
[03:03.20] 
[03:00.29] Move it! Move it! 目覚ませnow!
[03:02.65] Let's do it! Do it! もう一度、さあ！
[03:05.68] Let's boom it, boom it! Yeah, かませnow!
[03:08.59] Hey! Let's go get it on y'all!!! さあ、いくぜ、なあ？
[03:10.65] Wussup!!
[03:14.65] 
[03:11.14] 邪魔すんな、なあ！
[03:11.94] You such a liar
[03:13.74] See me see me ya!
[03:15.04] 偽善者rider
[03:16.78] You tell me「何度もやれ！」
[03:18.54] お前こそやれ！
[03:20.41] これ以上 来るなmy way
[03:23.07] Lalalalala
[03:25.92] Make dream 派手！ make dream 派手！ 派手！
[03:28.82] Lalalalala
[03:31.64] Go! 行けるまで！ Go! 行けるまで！まで！
[03:43.64] 
[03:37.26] To all the youth without dreams