[00:08.91] I walk into the kitchen
[00:10.80] The silverware is gone
[00:12.92] The furniture is missing
[00:14.79] I guess you got it all, uh huh
[00:29.79] 
[00:18.26] This is where it ought to hurt
[00:23.22] Seems like every time you leave me
[00:26.73] You try to think of something worse
[00:44.23] 
[00:29.15] I can't even get the blues no more
[00:32.80] I try to worry like I did before
[00:37.01] And nothing happens when I walk the floor
[00:40.34] So what am I supposed to do?
[00:54.34] 
[00:42.90] I toss and turn but then I fall asleep
[00:46.54] I'm going under but it's not too deep
[00:50.52] You wanna hurt me but it's just no use
[00:54.37] I can't even get the blues
[01:07.37] 
[01:02.31] This time ain't no different
[01:06.03] The sun up in the sky
[01:07.92] Sitting on the back porch
[01:10.24] Clouds are rolling by
[01:20.74] 
[01:11.81] Oh, this is where it ought to rain
[01:18.54] But it doesn't really matter
[01:21.98] To me it's all about the same
[01:36.48] 
[01:24.30] I can't even get the blues no more
[01:28.08] I try to worry like I did before
[01:31.88] And nothing happens when I walk the floor
[01:35.55] So what am I supposed to do?
[01:49.55] 
[01:38.14] I toss and turn but then I fall asleep
[01:41.69] I'm going under but it's not too deep
[01:46.04] You try to hurt me but it's just no use
[01:49.81] I can't even get the blues
[02:02.81] 
[01:54.49] I can't even get the blues no more
[01:57.75] I try to worry like I did before
[02:01.72] And nothing happens when I walk the floor
[02:05.32] So what am I supposed to do?
[02:19.32] 
[02:07.74] I toss and turn but then I fall asleep
[02:11.28] I'm going under but it's not too deep
[02:15.44] You wanna hurt me but it's just no use
[02:19.08] I can't even get the blues