[00:07.34] I used to drink 'til I got drunk
[00:10.41] My fuse was short and my guard was up
[00:13.67] I'd start a fight, I'd slam a door
[00:17.07] But that ain't me no more
[00:20.17] Yeah, I was number one on my list
[00:23.17] I never called back the calls I missed
[00:26.43] No, I ain't proud of who I was before
[00:30.31] But that ain't me no more
[00:42.81] 
[00:32.63] Yeah, I've turned it all around
[00:35.60] But she's over the moon right now 'cause
[00:55.60] 
[00:38.83] Somebody's got her in their shirt
[00:42.04] Somebody's textin' her at work
[00:45.24] Somebody's got a picture on their dash
[00:48.54] Somebody's goin' fishin' with her dad
[00:51.62] She's lettin' some lucky someone see
[00:54.76] That knock-you-dead dress hit the floor
[00:57.99] She found the one and it's killin' me
[01:01.97] 'Cause that ain't me no more, yeah
[01:07.80] No, that ain't me no more
[01:20.30] 
[01:15.87] Yeah, she's tellin' everybody that she's in
[01:20.36] A better place than she's ever been
[01:23.28] There's a name she thanks the good Lord for
[01:27.25] But that ain't me no more
[01:39.75] 
[01:29.22] Somebody's got her in their shirt
[01:32.52] Somebody's textin' her at work
[01:35.79] Somebody's got a picture on their dash
[01:38.97] Somebody's goin' fishin' with her dad
[01:41.94] She's lettin' some lucky someone see
[01:45.17] That knock-you-dead dress hit the floor
[01:48.46] She found the one and it's killin' me
[01:51.84] 'Cause that ain't me no more
[02:05.84] 
[01:54.81] I got a good hold on me
[01:57.76] But she's got a good hold on him
[02:00.72] Never felt more bittersweet
[02:03.38] 'Cause I'm doin' as good and as bad as I've ever been, yeah
[02:10.43] As good and as bad as I've ever been
[02:15.98] Whoa, whoa, whoa, yeah
[02:26.98] 
[02:19.62] Somebody's got her in their shirt
[02:23.15] Somebody's textin' her at work
[02:26.43] Somebody's got a picture on their dash
[02:29.51] Somebody's drinkin' whiskey with her dad
[02:32.77] She's lettin' some lucky someone see
[02:35.76] That knock-you-dead dress hit the floor
[02:39.06] She found the one and it's killin' me
[02:42.41] 'Cause that ain't me no more, yeah
[02:49.08] No, that ain't me no more
[02:54.72] No, that ain't me no more