[00:07.53] I used to drink 'til I got drunk
[00:10.53] My fuse was short, my guard was up
[00:13.81] I'd start a fight, I'd slam a door
[00:17.96] But that ain't me no more
[00:20.14] Yeah, I was number one on my list
[00:23.07] I never called back the calls I missed
[00:26.48] No I ain't proud of who I was before
[00:30.57] But that ain't me no more
[00:32.67] Yeah, I've turned it all around
[00:35.59] But she's over the moon right now 'cause
[00:38.94] Somebody's got her in their shirt
[00:42.16] Somebody's textin' her at work
[00:45.25] Somebody's got a picture on their dash
[00:48.69] Somebody's goin' fishin' with her dad
[00:51.63] She's lettin' some lucky someone see
[00:54.70] That knock-you-dead dress hit the floor
[00:58.09] She found the one and it's killin' me
[01:02.27] 'Cause that ain't me no more, yeah
[01:08.61] No, that ain't me no more
[01:16.33] Yeah, she's tellin' everybody that she's in
[01:20.00] A better place than she's ever been
[01:23.12] There's a name she thanks the good Lord for
[01:27.53] But that ain't me no more
[01:29.60] Somebody's got her in their shirt
[01:32.63] Somebody's textin' her at work
[01:35.82] Somebody's got a picture on their dash
[01:38.80] Somebody's goin' fishin' with her dad
[01:41.91] She's lettin' some lucky someone see
[01:44.83] That knock-you-dead dress hit the floor
[01:48.19] She found the one and it's killin' me
[01:52.29] 'Cause that ain't me no more
[01:54.34] I gotta good hold on me
[01:57.73] She's gotta good hold on him
[02:00.80] Never felt more bittersweet
[02:03.04] 'Cause I'm doin' as good and as bad as I've ever been
[02:10.11] As good and as bad as I've ever been, whoa, yeah
[02:19.74] Somebody's got her in their shirt
[02:22.79] Somebody's textin' her at work
[02:26.02] Somebody's got a picture on their dash
[02:29.08] Somebody's drinkin' whiskey with her dad
[02:32.17] She's letting some lucky someone see
[02:35.56] That knock-you-dead dress hit the floor
[02:38.20] She found the one and it's killin' me
[02:42.66] 'Cause that ain't me no more, yeah
[02:48.85] No, that ain't me no more
[02:54.27] No, that ain't me no more