[01:06.35] Are you lost in your lies?
[01:10.01] Do you tell yourself I don't realize?
[01:13.57] Your crusade's a disguise
[01:17.23] Replaced freedom with fear, you trade money for lives
[01:21.39] I'm aware of what you've done
[01:35.89] 
[01:28.63] No, no more sorrow
[01:32.52] I've paid for your mistakes
[01:35.87] Your time is borrowed
[01:39.89] Your time has come to be replaced
[01:56.39] 
[01:46.10] I see pain, I see need
[01:49.81] I see liars and thieves abuse power with greed
[01:53.32] I had hope, I believed
[01:57.02] But I'm beginning to think that I've been deceived
[02:01.10] You will pay for what you've done
[02:17.60] 
[02:08.49] No, no more sorrow
[02:12.36] I've paid for your mistakes
[02:15.76] Your time is borrowed
[02:19.54] Your time has come to be replaced
[02:36.04] 
[02:30.22] Thieves and hypocrites
[02:33.87] Thieves and hypocrites
[02:37.31] Thieves and hypocrites
[02:48.31] 
[02:48.42] No, no more sorrow
[02:52.24] I've paid for your mistakes
[02:55.54] Your time is borrowed
[02:59.31] Your time has come to be replaced
[03:15.81] 
[03:04.35] No, no more sorrow
[03:06.78] I've paid for your mistakes
[03:10.03] Your time is borrowed
[03:13.86] Your time has come to be replaced
[03:21.15] Your time has come to be replaced
[03:28.49] Your time has come to be erased