[00:14.98] 아이고 제발 좀 그만해
[00:19.26] 이번에는 또 어떤 남자길래
[00:23.18] 관심도 없던 교회를 가고
[00:26.64] 블로그엔 하루 종일 오직 주님 찬양
[00:36.14] 
[00:30.68] 이번에 만난 새 남친은
[00:34.62] 교회오빠 내 말 맞지?
[00:38.25] 난 정말 정말 정말 이해 안돼
[00:41.46] 넌 무교였는데 또 시작이군
[00:48.46] 
[00:45.21] 여우 같은 기지배 여우 같은 기지배
[00:48.85] 남자만 만나면 확 달라지는 불여우
[00:52.65] 여우 같은 기지배 또 또 또 시작된 사랑
[00:57.33] 이번엔 몇 달 짜리니?
[00:59.48] 다음 달까진 무리야 (무리지)
[01:02.94] 일주일은 가려나 (에이)
[01:06.59] 여우 같은 기지배 또 또 또 시작된
[01:10.22] 사랑 넌 정말 못 말려
[01:16.22] 
[01:13.24] 왜 이래 한 달 넘도록
[01:16.09] 연락 한 번 없었던 니가
[01:19.65] 요즘 바쁘냐며 얼굴 좀 보자고
[01:23.23] 왠지 좋지 않은 예감이 들었지 (설마 설마)
[01:35.23] 
[01:27.73] 저번에 말한 새 남친은
[01:31.98] 양다리라 헤어졌대
[01:34.95] 그래 그래서 내게 연락했니?
[01:38.45] 넌 항상 그렇지 양심도 없어
[01:45.95] 
[01:42.17] 여우 같은 기지배 여우 같은 기지배
[01:45.82] 남자만 만나면 확 달라지는 불여우
[01:49.31] 여우 같은 기지배 또 또 또 끝난 니 사랑
[01:54.11] 이번엔 진짜라면서
[01:56.44] 더 이상은 안 봐줘 (안 봐줘)
[01:59.86] 나 이제 너 안 볼래 (흥!)
[02:03.42] 여우 같은 기지배 또 또 또 끝난 니 사랑
[02:08.42] 잘 먹고 잘 살아
[02:12.92] 
[02:10.83] (따라리라) 그래도 친군데
[02:14.71] 우는 널 보니 마음이 찡해져
[02:18.37] (따라리라) 널 울리는 그 녀석
[02:21.83] 그냥 다 잊고 새롭게 시작해
[02:29.33] 
[02:25.53] 사랑이란 영원할 것 같지만
[02:28.44] 영원할 수 없는 Magic
[02:32.29] 그 사이 어느새 너는 벌써
[02:35.15] 새로운 남자 찾은 거니?
[02:38.39] Oh- 여우 같은 내 친구
[02:45.39] 
[02:49.04] 여우 같은 기지배 여우 같은 기지배
[02:56.79] 남자만 만나면 확 달라지는 불여우
[03:00.67] 여우 같은 기지배 또 또 또 시작된 사랑
[03:05.38] 이번엔 몇 달 짜리니?
[03:07.88] 다음 달까진 무리야 (무리지)
[03:11.00] 일주일은 가려나 (에이)
[03:14.33] 여우 같은 기지배 또 또 또 시작된 사랑
[03:19.97] 넌 정말 못 말려
[03:24.47] 
[03:21.66] 아이고 또 차였구나 (진짜?)
[03:24.36] 그래도 괜찮아 (괜찮긴)
[03:26.11] 여우 같은 Girl
[03:28.74] 아이고 또 생겼구나 (대박 대박)
[03:30.92] 빠르기도 하지
[03:32.87] 여우 같은 Girl