[00:04.28] The surgeon general of the Flipmode squad
[00:07.80] Has determined that the sounds you about to hear
[00:12.04] Can be devestatin' to your ear, to your mind
[00:18.81] To your body, to your soul
[00:31.81] 
[00:22.87] You better, pack up your bags, better get out of town
[00:24.76] 'Cause when the God come you know he gon' be puttin' it down
[00:27.17] Everything we do be blowin', better get on the ground
[00:30.17] It ain't safe no more, it ain't safe no more
[00:52.17] 
[00:33.93] He keeps it wicked by creatin' the sound
[00:35.50] That make the people wanna spaz 'til they give him the crown
[00:38.14] Fuck around you'll turn up missin' just to never be found
[00:41.00] It ain't safe no more, it ain't safe no more
[01:03.00] 
[00:44.42] Bodies'll turn up missin', I promise you need to listen
[00:47.03] Abolish the need for bitchin', I polish and shine and glisten
[00:49.84] Demolishin' while I'm whistlin', astonished while you're witnessin'
[00:52.84] Hardest to smash another artist son, regardless if it is
[01:20.84] 
[00:55.41] A nigga who think he be the greatest son I'll lock him in the fridge
[00:58.46] And hang him from both of his ankles when we drop him from the bridge
[01:01.18] Blockin' your paper really stoppin' that dude from gettin' his
[01:03.96] Poppin' the safe and splurgin', havin' the crew up in the crib
[01:34.96] 
[01:06.69] Block 'til these niggaz havin 'em rockin' gargle with a bib
[01:09.48] Shittin' and fartin', spittin' and vomitin' all in the crib
[01:12.25] Fallin' into shock from the bullets we shot up in they ribs
[01:14.88] Hot up the block and blew up the spot and got up out the mix
[01:44.88] 
[01:17.75] Tried it a couple stops and spotted the squad up in they whips
[01:20.62] Plotted and then I signed on the dotted line and made a wish
[01:23.32] Return us even the hardest makin' you garbage niggaz sit
[01:26.18] The smartest now you a target only the heartless niggaz win
[01:55.68] 
[01:28.87] Pack up your bags, better get out of town
[01:30.74] 'Cause when the God come you know he gon' be puttin' it down
[01:32.66] Everything we do be blowin', better get on the ground
[01:36.35] It ain't safe no more, it ain't safe no more
[01:58.35] 
[01:39.54] He keeps it wicked by creatin' the sound
[01:41.80] That make the people wanna spaz 'til they give him the crown
[01:44.66] Fuck around you'll turn up missin' just to never be found
[01:47.31] It ain't safe no more, it ain't safe no more
[02:09.31] 
[01:50.77] You can't believe can you, I'm callin' my dog Nathaniel
[01:53.43] And ballin' with all my mans you'll be blowin' and all will hand you
[01:56.38] Accordingly or disorderly bullets are sure to bang you
[01:59.01] Considerably my 9 milli hit with any angle
[02:20.01] 
[02:01.74] Shootin', high, shootin', low, shootin' verticle or horizontal
[02:04.22] And if you were makin' plans I do think you gon' have to cancel
[02:07.41] Sorry, I had to ask you, save it I have to blast you
[02:09.17] Takin' a chance to laugh from you makin' the masses gas you
[02:38.67] 
[02:13.06] So now you thinkin' that you tough and that we can't get at you
[02:15.75] Change up your mind and leave you stiffer than a massive statue
[02:18.42] Tired of talkin' need to use all your precautionary measures
[02:21.27] Washin' off the blood, haulin' the water force of steady weather
[02:53.27] 
[02:24.22] You can handle it or you can't, it be only gettin' better
[02:26.99] Like a candle, we burn your sandals and make you feel the pressure
[02:29.83] Cockin' it back, articulatin' the flow just like a lecture
[02:32.52] Break it down and rebuildin' the flow, now peep the architecture
[03:04.52] 
[02:35.18] Pack up your bags, better get out of town
[02:37.20] 'Cause when the God come you know he gon' be puttin' it down
[02:39.50] Everything we do be blowin', better get on the ground
[02:42.31] It ain't safe no more, it ain't safe no more
[03:04.31] 
[02:43.92] He keeps it wicked by creatin' the sound
[02:48.22] That make the people wanna spaz 'til they give him the crown
[02:50.80] Fuck around you'll turn up missin' just to never be found
[02:53.59] It ain't safe no more, it ain't safe no more
[03:15.59] 
[02:56.96] It ain't safe in the current state of our democracy
[03:06.06] Terrorism, motherfuckers bombin' New York, shit is crazy
[03:13.84] It ain't safe no more
[03:19.21] All these rappin' niggaz goin' at other rappin' niggaz heads
[03:22.57] Shit is crazy, but most importantly
[03:28.51] The most unsafe thing is that niggaz ain't seein', the God comin'
[03:38.92] Watch where you walk, uh