[00:11.64] Aight, aight, don't be yellin yo
[00:13.49] Calm down man, can we talk like civilised people?
[00:17.07] I can't take this no more
[00:29.57] 
[00:20.78] I don't love you no more
[00:22.58] Come I'll show myself to the door
[00:25.20] I don't love you
[00:27.03] Cuz I don't love you no more
[00:29.77] I don't love you no more
[00:32.47] Come I'll show myself to the door
[00:35.16] I don't love you
[00:36.92] Cuz I don't love you no more
[00:50.92] 
[00:40.54] I'm out the door, I can't take it no more
[00:42.32] Things have really changed, it's not like before
[00:45.07] I mean the vibes between us nowadays are quite shaky
[00:46.81] And lately, I ain't been feelin you baby
[00:49.55] Somehow you left my interest wander
[00:52.28] And now I'm fond of someone else who's diggin me for me
[00:54.03] It's what I longed for
[00:55.89] About our current arrangement I ain't sure
[00:57.65] Cuz I don't think I love you no more
[00:59.46] And yo I had a major effect on you I know
[01:02.11] But sure you be showin disrespect to me, so I gotta go
[01:04.88] You never gonna see it how I do
[01:07.57] And I don't like your attitude and I don't like being lied to
[01:09.39] I'm not a door you can't push my buttons
[01:12.01] We tried to make it work still we've come up with nothing
[01:14.71] So now my patience is thin, the fighting is a bore
[01:17.42] And I don't think I love you no more
[01:35.42] 
[01:20.19] I don't love you no more
[01:22.86] Come I'll show myself to the door
[01:24.62] I don't love you
[01:26.43] Cuz I don't love you no more
[01:30.05] I don't love you no more
[01:32.70] Come I'll show myself to the door
[01:34.51] I don't love you
[01:37.24] Cuz I don't love you no more
[01:51.24] 
[01:39.90] Girlfriend I'm walking to the door
[01:42.64] Ain't gonna see me no more
[01:45.32] All you seem to do is bore
[01:48.07] Me, since I came back off tour
[01:49.81] See if I can take your ways
[01:53.43] I'm walkin away from only bad days
[01:55.22] I know there is no easy way
[01:57.93] But there's nothing you can say
[01:58.81] To change my mind, yeah
[02:10.31] 
[02:00.64] I wish I didn't feel this way, wish I was kidding
[02:02.48] But another girl has stepped on the scene to put her bid in
[02:05.10] I never would have looked in another direction
[02:07.88] But you got a strange way of showing love and affection
[02:10.68] So I told myself that I deserved better
[02:12.45] You only came my way because you heard I had cheddar
[02:15.14] And now you seem to me to be so immature
[02:17.89] And I don't think I love you no more
[02:19.64] And plus I know about that stuff you told your crew when we met
[02:23.12] I gotta go somewhere so please let me jet
[02:25.09] See you forget about my generous ways and my good heart
[02:27.66] You never wanna admit you're wrong, but you should start
[02:30.42] Let's put our differences away and end this peacefully
[02:33.12] We haven't been getting along at all recently
[02:34.94] I've been thinking about this since I came home from tour
[02:37.68] And I'm sure, I don't love you no more
[02:56.68] 
[02:40.34] Now I gotta explain that I'm loving and feeding you no more
[02:44.88] Everything keeps sticking around since I came back off tour
[02:50.24] So tell me why do I have to explain myself baby, ey
[02:54.74] Cuz girl you gotta admit that there's nothing more for me to say
[02:59.29] Ooh yeay
[03:03.29] 
[03:01.09] I don't love you no more
[03:03.75] Come I'll show myself to the door
[03:05.54] I don't love you
[03:07.31] Cuz I don't love you no more
[03:10.03] I don't love you no more
[03:13.66] Come I'll show myself to the door
[03:15.45] I don't love you
[03:17.25] Cuz I don't love you no more