[00:01.80] Hey DeVante
[00:04.00] Nigga, don'tcha know we're gonna sow up every bitch in the country
[00:06.60] Me and you, up in the same motherfuckin' room
[00:10.21] On the same level
[00:12.50] This shit here
[00:15.00] Please, no more pain
[00:19.20] That's right, nigga
[00:20.67] Hey, drop that shit, boy
[00:22.51] My adversaries cry like hoes fully eradicate my foes
[00:25.92] My lyrics explode on contact, gamin' you hoes
[00:28.86] Who else but Mama's only son, fuck the phony niggas I'm the one
[00:32.80] Say my name, watch bitches come, now fire
[00:35.48] When ready, stay watchin' our figure, increase speed
[00:38.71] Make you motherfuckers bleed from your mouth quicker
[00:41.27] Plus all these niggas that you run with
[00:43.59] Be on some dumb shit
[00:44.98] Trickin' on hoes, I ain't the one bitch
[00:47.32] Holla my name and witness game official, it's so sick
[00:50.80] Have every single bitch that came wit' you, on my dick
[00:54.01] Plus this alcohol increases the chance to be deceased
[00:57.15] I'm movin you stupid bitches, vicious telekinesis
[01:00.19] Am I reachin' your brain? Nigga how can I explain?
[01:03.20] How vicious this Thug motherfucker came
[01:05.50] When I die, I want to be a living legend, say my name
[01:09.40] Affiliated with this motherfuckin' game, with no more pain
[01:13.00] I came to bring the pain, hardcore to the brain
[01:16.74] Let's go inside my astral plane (no more pain)
[01:19.18] I came to bring the pain, hardcore to the brain
[01:22.93] Let's go inside my astral plane (no more pain)
[01:25.74] I came to bring the pain, hardcore to the brain
[01:29.19] Let's go inside my astral plane (no more pain)
[01:31.71] I came to bring the pain, hardcore to the brain
[01:35.26] Let's go inside my astral plane (no more pain)
[01:37.25] Line up my adversaries, blast on sight, and fuck your boyfriend
[01:40.89] Bitch, I want some ass tonight, you know my steelo
[01:43.98] Alize and Cristal, weed
[01:46.25] Sure you heard of all the the freaky shit they say about me, huh
[01:49.87] Plus all you busters is jealous, pull your gun out and blast
[01:53.07] I dare you niggas to open fire, I'll murder that ass
[01:56.03] And disappear before the cops come runnin'
[01:58.80] My Glock's spittin' rounds
[02:00.00] Niggas fallin' down clutchin' they stomach
[02:02.23] It's Westside, Death Row, Thug niggas on the rise
[02:05.50] Busters shot me five times, real niggas don't die
[02:08.50] Can ya hear me? Laced with this game, I know you fear me
[02:11.92] Spit the secret to war, so cowards fear me
[02:14.44] My only fear of death is reincarnation
[02:16.92] Heart of a solider with a brain to teach your whole nation
[02:20.07] And feelin' no more pain
[02:21.67] I came to bring the pain, hardcore to the brain
[02:25.40] Let's go inside my astral plane (no more pain)
[02:28.04] I came to bring the pain, hardcore to the brain
[02:31.64] Let's go inside my astral plane (no more pain)
[02:34.01] I came to bring the pain, hardcore to the brain
[02:37.67] Let's go inside my astral plane (no more pain)
[02:40.25] I came to bring the pain, hardcore to the brain
[02:43.70] Let's go inside my astral plane (no more pain)
[02:46.40] I came to bring the pain, hardcore to the brain
[02:50.13] Let's go inside my astral plane (no more pain)
[02:52.27] Bury me that's what they all say
[02:54.36] It's time to make a killin' sure to make a million with DeVante
[02:58.19] Bitch I know you want me, what your mouth say?
[03:00.70] Now, watch your eyes
[03:02.05] You don't wanna get with me, that's a lie
[03:04.39] I got my hands on your hips, no time to bullshit
[03:08.26] Freaky bitch, come give me kiss
[03:10.50] Tell them niggas from other areas, brothers from here
[03:14.05] So obsessed with this money makin' it ain't nothin' we fear
[03:17.17] Now they label me a troublemaker, 'cause I'm a rida
[03:20.42] Death to you playa haters, don't let me find ya
[03:23.77] Mama made me rugged, Baptize the public
[03:26.50] Now you all thugs, nigga don't you love it
[03:29.01] It's similar to multiple gunshots, retaliation is a must
[03:33.07] Wasn't too sure what you facin' so watch the guns bust
[03:37.00] You niggas'll bleed, fuckin with me you'll be deceased
[03:40.00] Never restin' in peace nigga, with no more pain
[03:42.72] I came to bring the pain, hardcore to the brain
[03:46.44] Let's go inside my astral plane (no more pain)
[03:48.87] I came to bring the pain, hardcore to the brain
[03:52.59] Let's go inside my astral plane (no more pain)
[03:55.20] I came to bring the pain, hardcore to the brain
[03:58.68] Let's go inside my astral plane (no more pain)
[04:01.26] I came to bring the pain, hardcore to the brain
[04:05.08] Let's go inside my astral plane (no more pain)
[04:07.50] I came to bring the pain, hardcore to the brain
[04:11.53] Let's go inside my astral plane (no more pain)
[04:13.79] I came to bring the pain, hardcore to the brain
[04:17.71] Let's go inside my astral plane (no more pain)
[04:19.97] I came to bring the pain, hardcore to the brain
[04:23.86] Let's go inside my astral plane (no more pain)
[04:26.30] I came to bring the pain, hardcore to the brain
[04:30.03] Let's go inside my astral plane (no more pain)
[04:34.59] Say Thug life baby
[04:40.73] (Hardcore from the brain)
[04:43.09] Death Row
[04:44.79] So what you motherfuckers do?
[04:47.69] Hey, that's DeVante droppin that beat like that biatch
[04:50.53] In case you wonderin'
[04:53.00] Hey, jealous niggas
[04:57.00] See y'all niggas
[04:58.26] Motherfuckin' niggas are shit
[05:00.35] Hey
[05:10.50] Westside
[05:12.00] Death to everybody that ain't down with me
[05:14.00] That's on, feel me?
[05:17.50] Oh yeah, to the cowards, you know what I mean
[05:20.75] Just feel that
[05:23.74] Thug Life
[05:25.45] Shit don't stop
[05:27.94] Well you're full beside you've had Downs Syndrome, motherfuckers
[05:32.00] Weak ass niggas, skanless cunts, fuckin C.E.O.s
[05:38.00] Put your mouth on this pistol, nigga
[05:39.93] Put your mouth on the pistol
[05:42.70] Yeah, nigga, no more pain
[05:44.96] Prison ain't changed me nigga, it made me worse
[05:49.08] Feel me, nigga
[05:52.36] No more pain
[05:54.00] Hey DeVante I'm givin these motherfuckers choices
[05:57.12] Niggas can roll with us, or they can be rolled under us
[06:00.59] That's on you, nigga, what you wanna do?
[06:04.08] Last year we was lettin these niggas kick up dust
[06:06.61] This year you motherfuckers gonna be dust
[06:10.00] Thug Life, nigga, Westside