[00:05.77] Hey, Lil Boat
[00:12.27] 
[00:09.66] I can't take no more, no more
[00:14.57] I can't take no more, no more, no more
[00:18.06] No more, no more
[00:22.02] I can't take no more, no more
[00:25.71] I can't take no more, no more
[00:29.85] I can't take no more
[00:32.44] I can't take no more
[00:42.44] 
[00:35.08] I can't keep fuckin' round with these bitches who don't want nothin' more than my money
[00:39.85] I can't keep fuckin' round with these bitches, these bitches just want my money
[00:46.59] They don't want me
[00:50.22] I can't keep fuckin' round with these hoes, chicks, these bitches, they just want money
[00:55.78] I can't keep dishin' out this money to these bitches, they don't want nothin' but my money
[01:02.23] I can't take no more
[01:12.23] 
[01:05.99] I remember nights sleepin' on the floor
[01:10.05] Now I got bitches out in Singapore
[01:13.73] Singapore, Singapore, Singapore
[01:15.98] I got bitches out in Singapore
[01:18.27] I remember ridin' 'round Seattle in that Maybach with Macklemore
[01:21.15] I remember high school, lil homie had went to the league
[01:25.06] Watching him do that let me know Lil Boat could do anything
[01:28.76] And it's true, it's true
[01:40.76] 
[01:32.65] No more, no more
[01:39.86] No more, no more
[01:43.42] I can't take no more, no more
[01:46.89] I can't take no more, no more, no more
[01:51.33] No more, no more
[01:54.75] I can't take no more, no more
[01:58.14] I can't take no more, no more
[02:01.98] I can't take no more
[02:04.43] I can't take no more
[02:14.43] 
[02:07.52] I can't keep fuckin' round with these bitches who don't want nothin' more than my money
[02:11.34] I can't keep fuckin' round with these bitches, these bitches just want my money
[02:18.90] They don't want me
[02:22.28] I can't keep fuckin' round with these hoes, chicks, these bitches, they just want money
[02:26.97] I can't keep dishin' out this money to these bitches, they don't want nothin' but my money
[02:35.42] I can't take no more